plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
}

group 'tech.aomi.common'
version '1.0.12'

apply from: 'https://onegit.com/enterprise/public/raw/master/libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/java.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/publishing-with-source.gradle'


repositories {
    maven { url "${project.'repo'}" }
    mavenCentral()
}

dependencies {
    compileOnly lib.slf4j_api

    compileOnly lib.okhttp3

    compileOnly lib.commons_codec
    compileOnly lib.commons_lang3

    compileOnly lib.protostuff
    compileOnly lib.objenesis

    compileOnly lib.json
    compileOnly lib.xml

    compileOnly lib.poi
    compileOnly lib.poi_ooxml

    testImplementation lib._test
}
