repo=https://repo.aomi.cloud/repository/maven-public/
owner.repo=https://repo.aomi.cloud/repository/aomi-maven/
repo.url=https://repo.aomi.cloud/repository/aomi-maven/
repo.username=aomi
repo.password=Tech.com
##
# lib version
##
